# Hsc.ApiFramework

./: README.md
Hsc.ApiFramework/: Hsc.ApiFramework.sln  README.md
Hsc.ApiFramework.Authentication/: Hsc.ApiFramework.Authentication.csproj
Hsc.ApiFramework.Authentication/Controllers/: AuthenticationController.cs
Hsc.ApiFramework.Authentication/DependencyInjection/: ServiceCollectionExtensions.cs
Hsc.ApiFramework.Configuration/: ApiConfig.cs  Hsc.ApiFramework.Configuration.csproj  HscApiConfig.cs
Hsc.ApiFramework.Configuration/DependencyInjection/: ServiceCollectionExtensions.cs
Hsc.ApiFramework.Configuration/Logic/: HscEnvironmentConfiguration.cs  HscEnvironmentConfigurationService.cs
Hsc.ApiFramework.Core/: Hsc.ApiFramework.Core.csproj
Hsc.ApiFramework.Core/Database/: HscDatabaseContext.cs
Hsc.ApiFramework.Core/DependencyInjection/: ServiceCollectionExtensions.cs
Hsc.ApiFramework.Database.SqlServer/: Hsc.ApiFramework.Database.SqlServer.csproj
Hsc.ApiFramework.Database.SqlServer/DependencyInjection/: ServiceCollectionExtensions.cs
Hsc.ApiFramework.Enums/: Hsc.ApiFramework.Enums.csproj  HscEnumKeyAttribute.cs  HscEnvironmentVariableAttribute.cs  HscSetting.cs  HscUserRoles.cs  UserRoles.cs
Hsc.ApiFramework.Enums/Extensions/: EnumExtensions.cs
Hsc.ApiFramework.Interfaces/: Hsc.ApiFramework.Interfaces.csproj  Interfaces.cs
Hsc.ApiFramework.Models/: Hsc.ApiFramework.Models.csproj
Hsc.ApiFramework.Models/Identity/Implementation/: LoginModel.cs  RegisterModel.cs
Hsc.ApiFramework.Models/Identity/Interfaces/: ILoginModel.cs  IRegisterModel.cs
Hsc.ApiFramework.Models/Responses/Implementation/: RequestResponse.cs
Hsc.ApiFramework.Models/Responses/Interfaces/: IRequestResponse.cs
Hsc.ApiFramework/Hsc.ApiFramework/: Class1.cs  Hsc.ApiFramework.csproj
Hsc.Backend.Authentication/: Hsc.Backend.Authentication.csproj
Hsc.Backend.Authentication/Controllers/: AuthenticationController.cs
Hsc.Backend.Authentication/DependencyInjection/: ServiceCollectionExtensions.cs
Hsc.Backend.Configuration/: ApiConfig.cs  Hsc.Backend.Configuration.csproj
Hsc.Backend.Core/: Hsc.Backend.Core.csproj
Hsc.Backend.Core/Database/: HscDatabaseContext.cs
Hsc.Backend.Core/DependencyInjection/: ServiceCollectionExtensions.cs
Hsc.Backend.Enums/: UserRoles.cs
Hsc.Backend.Interfaces/: Interfaces.cs
Hsc.Backend.Models/Identity/Implementation/: LoginModel.cs  RegisterModel.cs
Hsc.Backend.Models/Identity/Interfaces/: ILoginModel.cs  IRegisterModel.cs
Hsc.Backend.Models/Responses/Implementation/: RequestResponse.cs
Hsc.Backend.Models/Responses/Interfaces/: IRequestResponse.cs
Hsc.Database.SqlServer/: Hsc - Backup.ApiFramework.Database.SqlServer.csproj  Hsc.ApiFramework.Database.SqlServer.csproj
Hsc.Database.SqlServer/DependencyInjection/: ServiceCollectionExtensions.cs
Samples/Hsc.SampleWebApi/: Hsc.SampleWebApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Samples/Hsc.SampleWebApi/Hsc.SampleWebApi/: Dockerfile  Hsc.SampleWebApi.csproj  Program.cs  WeatherForecast.cs
Samples/Hsc.SampleWebApi/Hsc.SampleWebApi/Controllers/: WeatherForecastController.cs
Samples/Hsc.SampleWebApi/Hsc.SampleWebApi/Migrations/: 20220417193036_Initial.Designer.cs  20220417193036_Initial.cs  HscDatabaseContextModelSnapshot.cs
Samples/Hsc.SampleWebApi/Hsc.SampleWebApi/Properties/: launchSettings.json
