<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hsc.ApiFramework.Configuration\Hsc.ApiFramework.Configuration.csproj" />
    <ProjectReference Include="..\Hsc.ApiFramework.Enums\Hsc.ApiFramework.Enums.csproj" />
    <ProjectReference Include="..\Hsc.ApiFramework.Interfaces\Hsc.ApiFramework.Interfaces.csproj" />
    <ProjectReference Include="..\Hsc.ApiFramework.Models\Hsc.ApiFramework.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
  </ItemGroup>

</Project>
