<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hsc.Backend.Enums\Hsc.Backend.Enums.csproj" />
    <ProjectReference Include="..\Hsc.Backend.Interfaces\Hsc.Backend.Interfaces.csproj" />
    <ProjectReference Include="..\Hsc.Backend.Models\Hsc.Backend.Models.csproj" />
    <ProjectReference Include="..\Hsc.Binance.Api.Configuration\Hsc.Backend.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
  </ItemGroup>

</Project>
