<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.16.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hsc.ApiFramework.Configuration\Hsc.ApiFramework.Configuration.csproj" />
    <ProjectReference Include="..\Hsc.ApiFramework.Core\Hsc.ApiFramework.Core.csproj" />
    <ProjectReference Include="..\Hsc.ApiFramework.Enums\Hsc.ApiFramework.Enums.csproj" />
    <ProjectReference Include="..\Hsc.ApiFramework.Models\Hsc.ApiFramework.Models.csproj" />
  </ItemGroup>

</Project>
