<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>0.0.3</Version>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <SignAssembly>False</SignAssembly>
    <Company></Company>
    <Description>Base Configuration for Hsc.Framework</Description>
    <PackageProjectUrl>https://github.com/hurles/Hsc.ApiFramework</PackageProjectUrl>
    <PackageIcon>HSC Framework logo 128.png</PackageIcon>
    <RepositoryUrl>https://github.com/hurles/Hsc.ApiFramework.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Hsc;Framework;Configuration;Api;</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Initial Pre-Release</PackageReleaseNotes>
    <AssemblyVersion>0.0.3</AssemblyVersion>
    <FileVersion>0.0.3</FileVersion>
    <Authors>Hurles</Authors>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hsc.ApiFramework.Enums\Hsc.ApiFramework.Enums.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="HSC Framework logo 128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
